bibentry("Article",
         title = "A general and flexible method for signal extraction from single-cell {RNA}-seq data",
         author = c(person("Davide", "Risso"),
                    person("Fanny", "Perraudeau"),
                    person("Svetlana", "Gribkova"),
                    person("Sandrine", "Dudoit"),
                    person("Jean-Philippe", "Vert")),
         year = 2018,
         volume = 9,
         pages = 284,
         journal = "Nature Communications",
         url = "https://doi.org/10.1038/s41467-017-02554-5",
         textVersion =
         paste("D. Risso, F. Perraudeau, S. Gribkova, S. Dudoit and JP. Vert","(2018).",
               "A general and flexible method for signal extraction from single-cell RNA-seq data. Nature Communications 9:284.")
               )
